[33mcommit eee8fe8c2223b47bf12db64600b19d87eb55c052[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: nathanlm511 <nathanmoeliono@gmail.com>
Date:   Sun Feb 28 05:30:25 2021 -0500

    test

[33mcommit 75edd640a390982aafa5dcfe6630e3c59c1d9b75[m
Merge: 66c9914 97865c4
Author: nathanlm511 <nathanmoeliono@gmail.com>
Date:   Sun Feb 28 05:04:37 2021 -0500

    Merge branch 'main' of https://github.com/nathanlm511/Venmo-Reciept-ML into main

[33mcommit 66c9914d74004f3e3a2669ad2ada5b68bf2452df[m
Author: nathanlm511 <nathanmoeliono@gmail.com>
Date:   Sun Feb 28 05:04:25 2021 -0500

    added returns

[33mcommit 97865c412ca99ff6ff01ffd6c4c06b2b1349e97d[m
Merge: 268e913 fdc8bdb
Author: sschoedel <sschoedel@vt.edu>
Date:   Sun Feb 28 05:04:08 2021 -0500

    Merge branch 'main' of github.com:nathanlm511/Venmo-Reciept-ML into main

[33mcommit 268e91332abc09dc9bf5c93d09823528e90cc777[m
Author: sschoedel <sschoedel@vt.edu>
Date:   Sun Feb 28 05:04:04 2021 -0500

    change return type to tuple for get data from cursor

[33mcommit fdc8bdbb139bfa37d34be3929b6945281e641cbd[m
Merge: 4dc1cdd 20533d0
Author: nathanlm511 <nathanmoeliono@gmail.com>
Date:   Sun Feb 28 05:00:07 2021 -0500

    Merge branch 'main' of https://github.com/nathanlm511/Venmo-Reciept-ML into main

[33mcommit 20533d0ec484bd5d59e05e1242fca8aa2a58d4d8[m
Author: sschoedel <sschoedel@vt.edu>
Date:   Sun Feb 28 04:59:57 2021 -0500

    print money

[33mcommit 4dc1cdda9b0ebf9d289ccf4cf0d6cd7d588de32b[m
Author: nathanlm511 <nathanmoeliono@gmail.com>
Date:   Sun Feb 28 04:59:57 2021 -0500

    twilio integrated

[33mcommit d34558eec8ef8f2f60031cd8d21d65d71d3c1a02[m
Author: sschoedel <sschoedel@vt.edu>
Date:   Sun Feb 28 04:56:30 2021 -0500

    gtse

[33mcommit dfb54984b0005172c4cfc64631048a13624af741[m
Merge: 4168c5c b0d707a
Author: sschoedel <sschoedel@vt.edu>
Date:   Sun Feb 28 04:54:32 2021 -0500

    Merge branch 'main' of github.com:nathanlm511/Venmo-Reciept-ML into main

[33mcommit 4168c5c624238b4ba06d78d80e2fa9cf5147b8b3[m
Author: sschoedel <sschoedel@vt.edu>
Date:   Sun Feb 28 04:54:26 2021 -0500

    add

[33mcommit b0d707a95700d50cd0eaa61ed46005f3c5aebfed[m
Merge: 86559a5 6c88ade
Author: nathanlm511 <nathanmoeliono@gmail.com>
Date:   Sun Feb 28 04:53:11 2021 -0500

    resolved merge conflicts

[33mcommit 86559a50ea6e5518083f6e781210ff35a07bc8ab[m
Author: nathanlm511 <nathanmoeliono@gmail.com>
Date:   Sun Feb 28 04:52:37 2021 -0500

    twilio changes

[33mcommit 6c88adefb7be8547ddb57549ea8c877d49f0e59f[m
Author: sschoedel <sschoedel@vt.edu>
Date:   Sun Feb 28 04:52:26 2021 -0500

    fix twilio

[33mcommit fa9320d7334e4ad9a2da273e4de54413307a596f[m
Merge: 388b257 6d30091
Author: sschoedel <sschoedel@vt.edu>
Date:   Sun Feb 28 04:48:14 2021 -0500

    Merge branch 'main' of github.com:nathanlm511/Venmo-Reciept-ML into main

[33mcommit 388b257fbfcc2677dd053edd04e210b100f0d43d[m
Author: sschoedel <sschoedel@vt.edu>
Date:   Sun Feb 28 04:48:08 2021 -0500

    fix extra chars

[33mcommit 6d300918a45db61f92e611dd839656919e23ada8[m
Merge: 2cb3d8c 6eb2d64
Author: nathanlm511 <nathanmoeliono@gmail.com>
Date:   Sun Feb 28 04:42:36 2021 -0500

    Merge branch 'main' of https://github.com/nathanlm511/Venmo-Reciept-ML into main

[33mcommit 2cb3d8cabe204627a9b8cc77555832996bb41308[m
Author: nathanlm511 <nathanmoeliono@gmail.com>
Date:   Sun Feb 28 04:42:26 2021 -0500

    host confirm button:

[33mcommit 6eb2d64147f29625ced9c7e4d5b7c020e596ef1b[m
Author: sschoedel <sschoedel@vt.edu>
Date:   Sun Feb 28 04:42:14 2021 -0500

    host

[33mcommit 6c49d1bd5cc7d2b5ada3950fb6365d6815ecbf89[m
Merge: 9ed4815 a2bf588
Author: sschoedel <sschoedel@vt.edu>
Date:   Sun Feb 28 04:26:06 2021 -0500

    Merge branch 'main' of github.com:nathanlm511/Venmo-Reciept-ML into main

[33mcommit 9ed4815ba46058f759986c6292ca2993dc14a607[m
Author: sschoedel <sschoedel@vt.edu>
Date:   Sun Feb 28 04:25:58 2021 -0500

    some stuff

[33mcommit a2bf588e673f28d89ffef90a1bf4f0ee6fd73f4f[m
Merge: 6bb7266 ba73a99
Author: justv <justv@vt.edu>
Date:   Sun Feb 28 04:25:30 2021 -0500

    Merge branch 'main' of github.com:nathanlm511/Venmo-Reciept-ML into main

[33mcommit 6bb72661b3fc24ed2afd9780dda48e970230d85a[m
Author: justv <justv@vt.edu>
Date:   Sun Feb 28 04:25:05 2021 -0500

    get data from session id

[33mcommit ba73a993f2e11f6ea100a75b47f34d90cb110976[m
Author: nathanlm511 <nathanmoeliono@gmail.com>
Date:   Sun Feb 28 04:13:51 2021 -0500

    fixed add endpoint

[33mcommit 3d6dc8a8b721c1342e7d1ba8cf36c807329a4aa2[m
Merge: 87305b0 69a30cc
Author: justv <justv@vt.edu>
Date:   Sun Feb 28 04:11:25 2021 -0500

    Merge branch 'main' of github.com:nathanlm511/Venmo-Reciept-ML into main

[33mcommit 87305b033db090f551c6a322ffbff37e3c32ccf9[m
Author: justv <justv@vt.edu>
Date:   Sun Feb 28 04:11:17 2021 -0500

    skdjfbajksf

[33mcommit 69a30cc984337ff2ccfbe8cf91cfbb19c856ade3[m
Author: nathanlm511 <nathanmoeliono@gmail.com>
Date:   Sun Feb 28 03:57:48 2021 -0500

    fully connected db

[33mcommit 1b3598b835b761a63db19a9c87186834349c656b[m
Author: nathanlm511 <nathanmoeliono@gmail.com>
Date:   Sun Feb 28 03:35:10 2021 -0500

    fixed percentage error

[33mcommit 8e6be120247972101d0b1b3a0e94cf32a7627691[m
Merge: 207c4ba ef8fade
Author: nathanlm511 <nathanmoeliono@gmail.com>
Date:   Sun Feb 28 03:33:28 2021 -0500

    Merge branch 'main' of https://github.com/nathanlm511/Venmo-Reciept-ML into main

[33mcommit 207c4ba27c8f6343c0b5914dcd6ff61221f8e423[m
Author: nathanlm511 <nathanmoeliono@gmail.com>
Date:   Sun Feb 28 03:33:20 2021 -0500

    integrated ml

[33mcommit ef8fadeb9784f95e91322f32c60f6fa6c3bf5e7f[m
Merge: abc38f5 964fb3e
Author: justv <justv@vt.edu>
Date:   Sun Feb 28 03:31:31 2021 -0500

    Merge branch 'main' of github.com:nathanlm511/Venmo-Reciept-ML into main

[33mcommit abc38f5d9cbc76aac7d294d82ffe7b309752566e[m
Author: justv <justv@vt.edu>
Date:   Sun Feb 28 03:31:14 2021 -0500

    working add user

[33mcommit 964fb3eb099a695a8e7728cca91d9c6e7e077067[m
Author: sschoedel <sschoedel@vt.edu>
Date:   Sun Feb 28 02:57:03 2021 -0500

    uncomment

[33mcommit 910eac99f9c79c8ebf59d33cb8487e1125ff72a1[m
Merge: f7c10aa 6196a4c
Author: sschoedel <sschoedel@vt.edu>
Date:   Sun Feb 28 02:56:01 2021 -0500

    Merge branch 'main' of github.com:nathanlm511/Venmo-Reciept-ML into main

[33mcommit f7c10aa5ce616d44673d618a95bc59aad109f099[m
Author: sschoedel <sschoedel@vt.edu>
Date:   Sun Feb 28 02:55:55 2021 -0500

    images

[33mcommit 6196a4c1f3e8d4ae541033d15a1b0751adfbe147[m
Merge: 3aa3d8f bd39589
Author: nathanlm511 <nathanmoeliono@gmail.com>
Date:   Sun Feb 28 02:54:37 2021 -0500

    Merge branch 'main' of https://github.com/nathanlm511/Venmo-Reciept-ML into main

[33mcommit 3aa3d8fa65fc0b645edcd6697957ef43bc3a1cce[m
Author: nathanlm511 <nathanmoeliono@gmail.com>
Date:   Sun Feb 28 02:54:31 2021 -0500

    finished ui

[33mcommit bd3958900d1433cd0ab776ffc2f5ac26fc1b0fa2[m
Author: sschoedel <sschoedel@vt.edu>
Date:   Sun Feb 28 02:54:30 2021 -0500

    parse

[33mcommit 7d23a5763b00a1c14fe018c8ae09c85e6dc0fa1f[m
Author: sschoedel <sschoedel@vt.edu>
Date:   Sun Feb 28 02:44:15 2021 -0500

    receipt reading stuff

[33mcommit fd443d253ae623df5159799c922fb8d286f5d05c[m
Author: sschoedel <sschoedel@vt.edu>
Date:   Sun Feb 28 02:43:42 2021 -0500

    send confirmation message over text

[33mcommit 651f1e0cc90279fc2f70f07ac0235937b3c01a73[m
Merge: 8af68a6 ee8ce3e
Author: justv <justv@vt.edu>
Date:   Sun Feb 28 02:03:04 2021 -0500

    Merge branch 'main' of github.com:nathanlm511/Venmo-Reciept-ML into main

[33mcommit 8af68a6f1ff688a195e388802635c22523cad87f[m
Author: justv <justv@vt.edu>
Date:   Sun Feb 28 02:02:39 2021 -0500

    ??

[33mcommit ee8ce3eda623be55e2bb7f2ed1a669d9d072b042[m
Author: nathanlm511 <nathanmoeliono@gmail.com>
Date:   Sun Feb 28 02:02:22 2021 -0500

    quick changes

[33mcommit 33c35297ad9e852a667a39718a0bb18a5c055dee[m
Merge: 9c567e6 98019f3
Author: nathanlm511 <nathanmoeliono@gmail.com>
Date:   Sun Feb 28 01:51:20 2021 -0500

    Merge branch 'main' of https://github.com/nathanlm511/Venmo-Reciept-ML into main

[33mcommit 9c567e61b106f6bd10a2612145c1990077d95c28[m
Author: nathanlm511 <nathanmoeliono@gmail.com>
Date:   Sun Feb 28 01:51:10 2021 -0500

    updated camera page ui

[33mcommit 98019f3f7e28085139cb7757d3c6dc5e2454523e[m
Merge: e8fb32d 7ed5772
Author: justv <justv@vt.edu>
Date:   Sun Feb 28 01:50:14 2021 -0500

    Merge branch 'main' of github.com:nathanlm511/Venmo-Reciept-ML into main

[33mcommit e8fb32d2d24c7063fef1302d3d29d77634edbe5a[m
Author: justv <justv@vt.edu>
Date:   Sun Feb 28 01:49:39 2021 -0500

    maybe?

[33mcommit 7ed5772feb0ce8cd50562211b4506219830fc58f[m
Author: nathanlm511 <nathanmoeliono@gmail.com>
Date:   Sun Feb 28 01:14:24 2021 -0500

    added changes to updattedb

[33mcommit 841fa8fa61690e840bc0c98ed076a36825fa4127[m
Merge: 01dba5a 2732bc4
Author: nathanlm511 <nathanmoeliono@gmail.com>
Date:   Sun Feb 28 00:59:43 2021 -0500

    Merge branch 'main' of https://github.com/nathanlm511/Venmo-Reciept-ML into main

[33mcommit 2732bc436d3e26c414f956c4e9c2db9006b0ab3c[m
Author: justv <justv@vt.edu>
Date:   Sun Feb 28 00:59:21 2021 -0500

    final maybe add_user_to_session

[33mcommit 01dba5a279f8c202a69cb2a24c36cd206f7e10b6[m
Author: nathanlm511 <nathanmoeliono@gmail.com>
Date:   Sun Feb 28 00:57:29 2021 -0500

    changed flow for host and user

[33mcommit 0d6d4e1317bb59d0e5f2c8a24dc026146cb28ed1[m
Merge: fcde508 62ba9ff
Author: justv <justv@vt.edu>
Date:   Sun Feb 28 00:51:04 2021 -0500

    Merge branch 'main' of github.com:nathanlm511/Venmo-Reciept-ML into main

[33mcommit fcde5086dc0d520d5fde4afe8b22fc62c5b6c99b[m
Author: justv <justv@vt.edu>
Date:   Sun Feb 28 00:50:43 2021 -0500

    merge

[33mcommit 62ba9ff4e427077894ccc54f3f3f3ca8cf838251[m
Author: nathanlm511 <nathanmoeliono@gmail.com>
Date:   Sun Feb 28 00:50:09 2021 -0500

    integration basics

[33mcommit 583c7260528ba3731fd3cf301c8a6e3765e45cb4[m
Merge: 6753c41 181136d
Author: nathanlm511 <nathanmoeliono@gmail.com>
Date:   Sun Feb 28 00:38:29 2021 -0500

    Merge branch 'main' of https://github.com/nathanlm511/Venmo-Reciept-ML into main

[33mcommit 6753c41aa5a91c3fa132f45f3d10a278ab03cf86[m
Author: nathanlm511 <nathanmoeliono@gmail.com>
Date:   Sun Feb 28 00:38:21 2021 -0500

    pretty ui changes

[33mcommit 181136d0d7d22ec7f6918a71debfa5a8bd634565[m
Author: justv <justv@vt.edu>
Date:   Sun Feb 28 00:37:36 2021 -0500

    final create_session

[33mcommit e8f8411b6a79d7e3c904fa3b91e1d5ef672b4041[m
Merge: 7666141 6e3afad
Author: justv <justv@vt.edu>
Date:   Sat Feb 27 21:53:38 2021 -0500

    Merge branch 'main' of github.com:nathanlm511/Venmo-Reciept-ML into main

[33mcommit 7666141c43c09a718289954bad98f28cc2f01cc8[m
Author: justv <justv@vt.edu>
Date:   Sat Feb 27 21:53:17 2021 -0500

    get session

[33mcommit 6e3afad57b6ba259d8811bdaf506a736621a08fd[m
Author: nathanlm511 <nathanmoeliono@gmail.com>
Date:   Sat Feb 27 21:51:58 2021 -0500

    integrates session creation

[33mcommit 0a907621d2dc95efd225e16f2d70352c8b641531[m
Merge: a1b345f 35c7767
Author: justv <justv@vt.edu>
Date:   Sat Feb 27 21:37:10 2021 -0500

    Merge branch 'main' of github.com:nathanlm511/Venmo-Reciept-ML into main

[33mcommit a1b345f8bba467092dd40385e38972476d7bf9d1[m
Author: justv <justv@vt.edu>
Date:   Sat Feb 27 21:36:41 2021 -0500

    working create session

[33mcommit 35c7767a9dc2ca26febc08f71e6c6984e36ddf4b[m
Author: nathanlm511 <nathanmoeliono@gmail.com>
Date:   Sat Feb 27 21:26:09 2021 -0500

    worked on create session posts

[33mcommit 8d7d6ed776beb49fb65b998247fdedc5ab50492a[m
Author: nathanlm511 <nathanmoeliono@gmail.com>
Date:   Sat Feb 27 20:56:42 2021 -0500

    small fixed to testimage endpoint

[33mcommit 75947cb641f4c5d49f4e36d1a70aa01d206882c6[m
Author: nathanlm511 <nathanmoeliono@gmail.com>
Date:   Sat Feb 27 20:42:26 2021 -0500

    cleane dup api.py

[33mcommit d78e44f7c5011b82d9578c4eb6c830bcc5659d1a[m
Author: justv <justv@vt.edu>
Date:   Sat Feb 27 20:32:48 2021 -0500

    created add and post functions

[33mcommit 6722f5489ee155d870a8c1814c9bc4003748f345[m
Merge: 6fd3fa0 dcdd16f
Author: justv <justv@vt.edu>
Date:   Sat Feb 27 19:52:09 2021 -0500

    Merge branch 'main' of github.com:nathanlm511/Venmo-Reciept-ML into main

[33mcommit 6fd3fa0124af4e07e22d793c3c3809527bd85cce[m
Author: justv <justv@vt.edu>
Date:   Sat Feb 27 19:15:53 2021 -0500

    additional mongodb methods

[33mcommit dcdd16f80f742c3d9ee19f01cdbe0d2cadef37a7[m
Author: nathanlm511 <nathanmoeliono@gmail.com>
Date:   Sat Feb 27 19:05:39 2021 -0500

    integrated picture files to backend

[33mcommit 77ab9c574d53fb6c605aa7db0bcd5cf8822e4e8c[m
Merge: 864c016 7cc4b03
Author: justv <justv@vt.edu>
Date:   Sat Feb 27 18:27:51 2021 -0500

    Merge branch 'main' of github.com:nathanlm511/Venmo-Reciept-ML into main

[33mcommit 864c016ea2e0ae9bcf6f6fe3e583f35335ba83a9[m
Author: justv <justv@vt.edu>
Date:   Sat Feb 27 18:27:34 2021 -0500

    added more methods

[33mcommit 7cc4b034c0378a8d72a8d3241afedd4ca84234e0[m
Author: nathanlm511 <nathanmoeliono@gmail.com>
Date:   Sat Feb 27 18:21:35 2021 -0500

    added dummy data to frontend

[33mcommit 4e6b4097c8264c1e6069e31f9e9c60fb447c93b5[m
Merge: fa9a872 0f35013
Author: sschoedel <sschoedel@vt.edu>
Date:   Sat Feb 27 12:51:46 2021 -0500

    Merge branch 'main' of github.com:nathanlm511/Venmo-Reciept-ML into main

[33mcommit fa9a8721a12f5d3323e996b2d1c0fd85d17e2a92[m
Author: sschoedel <sschoedel@vt.edu>
Date:   Sat Feb 27 12:51:42 2021 -0500

    receipt parsing

[33mcommit 0f35013c828f812f695d44c90af453d1a05f2f95[m
Merge: 375a984 11ee355
Author: justv <justv@vt.edu>
Date:   Sat Feb 27 12:50:25 2021 -0500

    Merge branch 'main' of github.com:nathanlm511/Venmo-Reciept-ML into main

[33mcommit 375a9844497d08e7c81668fdcc951d9ad1cbf285[m
Author: justv <justv@vt.edu>
Date:   Sat Feb 27 12:47:48 2021 -0500

    added session ids for cluster, and ways to add to db

[33mcommit 11ee3550eec2aad776e874d38a7ed9a67c2ba9a8[m
Author: nathanlm511 <nathanmoeliono@gmail.com>
Date:   Sat Feb 27 04:03:54 2021 -0500

    improved list ui

[33mcommit 1f9f0d02e1daff8ed74dc3f5b7f70489904b6f4d[m
Author: nathanlm511 <nathanmoeliono@gmail.com>
Date:   Fri Feb 26 22:58:59 2021 -0500

    integrated venmo auth

[33mcommit c748108a2652ad9790b24a3590b96db1e34044a9[m
Merge: 19be24e ed0f188
Author: sschoedel <sschoedel@vt.edu>
Date:   Fri Feb 26 21:31:17 2021 -0500

    Merge branch 'main' of github.com:nathanlm511/Venmo-Reciept-ML into main

[33mcommit 19be24ea6785543e7e70e25c23c5b87ac00d31a9[m
Author: sschoedel <sschoedel@vt.edu>
Date:   Fri Feb 26 21:30:49 2021 -0500

    gitignore

[33mcommit 00a016fce5efdc9e8a492f36c0908e6adb8f8f6b[m
Author: sschoedel <sschoedel@vt.edu>
Date:   Fri Feb 26 21:27:40 2021 -0500

    requirements

[33mcommit ed0f1887b86f3d51bf5dc31a4c0a63bacf59f9a4[m
Merge: a94a4a4 0a17064
Author: nathanlm511 <nathanmoeliono@gmail.com>
Date:   Fri Feb 26 21:25:38 2021 -0500

    Merge branch 'main' of https://github.com/nathanlm511/Venmo-Reciept-ML into main

[33mcommit a94a4a425fff2ed003b60dc83041601f74ae2a35[m
Author: nathanlm511 <nathanmoeliono@gmail.com>
Date:   Fri Feb 26 21:25:32 2021 -0500

    front end boiler plate

[33mcommit 0a17064d79967ef3e3a89fecbdfff9fded241872[m
Author: sschoedel <sschoedel@vt.edu>
Date:   Fri Feb 26 21:20:30 2021 -0500

    json return

[33mcommit 7bc9efea29b261d0e0960611b923cc2a4f1ffac6[m
Author: sschoedel <sschoedel@vt.edu>
Date:   Fri Feb 26 20:08:28 2021 -0500

    Create venmo profiles when people log in

[33mcommit b7d6523d0ea60cf62e69c6d61fa47b50fd857073[m
Author: sschoedel <sschoedel@vt.edu>
Date:   Fri Feb 26 19:25:56 2021 -0500

    test

[33mcommit a70fcce50a57d6bb454b29396693f72e0b36413a[m
Author: nathanlm511 <40663185+nathanlm511@users.noreply.github.com>
Date:   Fri Feb 26 19:15:04 2021 -0500

    Create README.md

[33mcommit db08d9ff19a757a644c085ab1ece347c332e5eef[m[33m ([m[1;31morigin/master[m[33m)[m
Author: nathanlm511 <nathanmoeliono@gmail.com>
Date:   Fri Feb 26 19:08:26 2021 -0500

    initial commit
